.contacts {
  background-color: #FFFFFF;
  text-align: center;
  p {
    margin: 0;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
  }
}

.contacts__wrapper {
  padding-top: 40px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__list {
  .list-unstyled();
}

.contacts__item {
  padding-bottom: 20px;
  b {
    font-weight: 700;
  }
  span {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    color: #D22856;
  }
  a {
    text-decoration: none;
  }
}

.contacts__map {
  img {
    display: block;
  }
}

@media @tablet-widths {
  .contacts {
    p{
      font-size: 40px;
      line-height: 49px;
      margin-bottom: 40px;
    }
  }
  .contacts__wrapper {
    .container-fluid();
    padding-top: 45px;
  }
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contacts__item {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 46px;
    flex-grow: 1;
    span {
      line-height: 32px;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}
