.download-app {
  .container();
  text-align: center;
  color: #FFFFFF;
}

.download-app__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
  padding-bottom: 20px;
}

.download-app__button {
  display: block;
  padding: 17px 0;
  margin-bottom: 32px;
  font-weight: 700;
  text-decoration: none;
  color: #FFFFFF;
  border: 3px solid white;
  border-radius: 50px;
}

.download-app__list {
  .list-unstyled();
  font-size: 0;
  line-height: 0;
}

.download-app__item {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 35px;
  &:last-child {
    margin-right: 0;
  }
}
