.features {
  .container-fluid();
  position: relative;
  text-align: center;
  background-color: #F2F2F2;
}

.features__wrapper {
  padding-top: 76px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 289px;
}

.feautures__image-list {
  .list-unstyled();
  position: absolute;
  left: 50%;
  margin-left: -78px;
  bottom: -42px;
}

.features__image-item {
  img {
    display: block;
  }
  &:nth-child(n+2) {
    .hidden();
  }
}

.features__list {
  .list-unstyled();
}

.features__item {
  padding-bottom: 16px;
  p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
  }
  b {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}
