.main-nav {
  position: static;
}

.main-nav__bar {
  background-color: #283645;
  border-bottom: 1px solid black;
}

.main-nav__wrapper {
  .container-fluid();
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.main-nav__logo {
  img {
    width: 75px;
    height: 22px;
  }
}

@media @tablet-widths {
  .main-nav__wrapper {
    padding-top: 44px;
    padding-bottom: 37px;
  }
}

.main-nav__toggle {
  font-size: 0;
  line-height: 0;

  button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    width: 50px;
    height: 24px;
    background-image: url(../img/icon-menu-cross.svg);
    background-repeat: no-repeat;
    background-position: right center;
  }
}

.main-nav--closed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  .main-nav__bar {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
  }
  .main-nav__list {
    display: none;
  }
  .main-nav__toggle {
    button {
      background-image: url(../img/icon-menu-burger.svg);
    }
  }
}

.main-nav--nojs {
  position: static;
  .main-nav__list {
    display: block;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav__bar {
    background-color: #283645;
    border-bottom: 1px solid black;
  }
}

.main-nav__list {
  .list-unstyled();
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #283645;

  img {
    width: 75px;
    height: 22px;
  }
}

.main-nav__item {
  text-align: center;

  a {
    display: block;
    padding: 18px 0;
    text-decoration: none;
    color: #FFFFFF;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }
}
