.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;
}

.container-fluid() {
  width: auto;

  @media @tablet-widths {
    width: 88.5%; //620 / 700
    max-width: 960px;
    margin: 0 auto;
  }
}

.list-unstyled() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden() {
  display: none;
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
