.reviews {
  .container-fluid();
  position: relative;
  text-align: center;
  background-color: #FFFFFF;
  z-index: 1;
}

.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 43px;
  padding-bottom: 72px;
}

.reviews__list {
  .list-unstyled();
}

.reviews__item {
p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 30px;
}

b{
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

  &:nth-child(n+2) {
    .visually-hidden();
  }
}
