.slogan {
  .container-fluid();
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
  text-align: center;
  p {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 30px;
  }
}

.slogan__wrapper {
  padding-top: 18px;
  padding-bottom: 7px;
}

@media @tablet-widths {
  .slogan {
    background: red;
  }
}
