.social-buttons {
  .list-unstyled();
  font-size: 0;

  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.social-buttons__item {
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social-buttons__item--twitter {
  background: url(../img/icon-twitter.svg) no-repeat center center;
}

.social-buttons__item--facebook {
  background: url(../img/icon-facebook.svg) no-repeat center center;
}

.social-buttons__item--youtube {
  background: url(../img/icon-youtube.svg) no-repeat center center;
}
